<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>TileGame</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_45</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>dev.codenmore.tilegame.Launcher</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Resources</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>Assets.java</path>
			</fileitem>
			<fileitem>
				<path>Creature.java</path>
			</fileitem>
			<fileitem>
				<path>DirtTile.java</path>
			</fileitem>
			<fileitem>
				<path>Display.java</path>
			</fileitem>
			<fileitem>
				<path>Entity.java</path>
			</fileitem>
			<fileitem>
				<path>Game.java</path>
			</fileitem>
			<fileitem>
				<path>GameCamera.java</path>
			</fileitem>
			<fileitem>
				<path>GameState.java</path>
			</fileitem>
			<fileitem>
				<path>GrassTile.java</path>
			</fileitem>
			<fileitem>
				<path>ImageLoader.java</path>
			</fileitem>
			<fileitem>
				<path>KeyManager.java</path>
			</fileitem>
			<fileitem>
				<path>Launcher.java</path>
			</fileitem>
			<fileitem>
				<path>MenuState.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>RockTile.java</path>
			</fileitem>
			<fileitem>
				<path>SpriteSheet.java</path>
			</fileitem>
			<fileitem>
				<path>State.java</path>
			</fileitem>
			<fileitem>
				<path>Tile.java</path>
			</fileitem>
			<fileitem>
				<path>Utils.java</path>
			</fileitem>
			<fileitem>
				<path>World.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>