<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>FireEmblemProject</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_45</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="FE.project.Launcher"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>FE.project.Launcher</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Resources</library_ref>
		<library_ref>Textures</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>FE</path>
			</folderitem>
			<folderitem>
				<path>FE\project</path>
			</folderitem>
			<folderitem>
				<path>FE\project\display</path>
			</folderitem>
			<folderitem>
				<path>FE\project\gfx</path>
			</folderitem>
			<folderitem>
				<path>FE\project\tiles</path>
			</folderitem>
			<folderitem>
				<path>FE\project\entities</path>
			</folderitem>
			<folderitem>
				<path>FE\project\entities\units</path>
			</folderitem>
			<folderitem>
				<path>FE\project\entities\items</path>
			</folderitem>
			<folderitem>
				<path>FE\project\input</path>
			</folderitem>
			<folderitem>
				<path>FE\project\state</path>
			</folderitem>
			<folderitem>
				<path>FE\project\worlds</path>
			</folderitem>
			<folderitem>
				<path>FE\project\utils</path>
			</folderitem>
			<fileitem>
				<path>FE\project\Game.java</path>
				<folder>FE\project</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\Launcher.java</path>
				<folder>FE\project</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\display\Display.java</path>
				<folder>FE\project\display</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\gfx\Assets.java</path>
				<folder>FE\project\gfx</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\gfx\GameCamera.java</path>
				<folder>FE\project\gfx</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\gfx\ImageLoader.java</path>
				<folder>FE\project\gfx</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\gfx\SpriteSheet.java</path>
				<folder>FE\project\gfx</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\tiles\BlueHighlight.java</path>
				<folder>FE\project\tiles</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\tiles\BridgeSideTile.java</path>
				<folder>FE\project\tiles</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\tiles\BridgeUpTile.java</path>
				<folder>FE\project\tiles</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\tiles\DirtTile.java</path>
				<folder>FE\project\tiles</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\tiles\ForestTile.java</path>
				<folder>FE\project\tiles</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\tiles\FortTile.java</path>
				<folder>FE\project\tiles</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\tiles\GrassTile.java</path>
				<folder>FE\project\tiles</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\tiles\MountainTile.java</path>
				<folder>FE\project\tiles</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\tiles\RedHighlight.java</path>
				<folder>FE\project\tiles</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\tiles\RiverTile.java</path>
				<folder>FE\project\tiles</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\tiles\Tile.java</path>
				<folder>FE\project\tiles</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\tiles\VillageTile.java</path>
				<folder>FE\project\tiles</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\entities\Entity.java</path>
				<folder>FE\project\entities</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\entities\MapCursor.java</path>
				<folder>FE\project\entities</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\entities\Unit.java</path>
				<folder>FE\project\entities</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\entities\units\EnemyUnits.java</path>
				<folder>FE\project\entities\units</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\entities\units\PlayableUnit.java</path>
				<folder>FE\project\entities\units</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\entities\items\FEItem.java</path>
				<folder>FE\project\entities\items</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\entities\items\HealingItem.java</path>
				<folder>FE\project\entities\items</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\entities\items\Weapon.java</path>
				<folder>FE\project\entities\items</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\input\KeyManager.java</path>
				<folder>FE\project\input</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\state\BattleState.java</path>
				<folder>FE\project\state</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\state\GameState.java</path>
				<folder>FE\project\state</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\state\MenuState.java</path>
				<folder>FE\project\state</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\state\State.java</path>
				<folder>FE\project\state</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\worlds\World.java</path>
				<folder>FE\project\worlds</folder>
			</fileitem>
			<fileitem>
				<path>FE\project\utils\Utils.java</path>
				<folder>FE\project\utils</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>