<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>FireEmblemProject</label>
	</active_project>
	<projects>
		<project>
			<label>FireEmblemProject</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>FE</path>
			</folderitem>
			<folderitem>
				<path>FE\project</path>
			</folderitem>
			<folderitem>
				<path>FE\project\display</path>
			</folderitem>
			<folderitem>
				<path>FE\project\gfx</path>
			</folderitem>
			<folderitem>
				<path>FE\project\tiles</path>
			</folderitem>
			<folderitem>
				<path>FE\project\entities</path>
			</folderitem>
			<folderitem>
				<path>FE\project\entities\units</path>
			</folderitem>
			<folderitem>
				<path>FE\project\entities\items</path>
			</folderitem>
			<folderitem>
				<path>FE\project\input</path>
			</folderitem>
			<folderitem>
				<path>FE\project\state</path>
			</folderitem>
			<folderitem>
				<path>FE\project\worlds</path>
			</folderitem>
			<folderitem>
				<path>FE\project\utils</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>FE\project\Launcher.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>FE\project\Game.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>