<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>FireEmblemProject</label>
	</active_project>
	<projects>
		<project>
			<label>FireEmblemProject</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>FE</path>
			</folderitem>
			<folderitem>
				<path>FE\project</path>
			</folderitem>
			<folderitem>
				<path>FE\project\display</path>
			</folderitem>
			<folderitem>
				<path>FE\project\gfx</path>
			</folderitem>
			<folderitem>
				<path>FE\project\tiles</path>
			</folderitem>
			<folderitem>
				<path>FE\project\entities</path>
			</folderitem>
			<folderitem>
				<path>FE\project\entities\units</path>
			</folderitem>
			<folderitem>
				<path>FE\project\input</path>
			</folderitem>
			<folderitem>
				<path>FE\project\state</path>
			</folderitem>
			<folderitem>
				<path>FE\project\worlds</path>
			</folderitem>
			<folderitem>
				<path>FE\project\utils</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>FE\project\Launcher.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\gfx\Assets.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\Game.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\tiles\Tile.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\entities\Entity.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\entities\MapCursor.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\display\Display.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\input\KeyManager.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\state\State.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\state\MenuState.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\state\GameState.java</path>
			<source>true</source>
			<index>10</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>FE\project\entities\Unit.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\entities\units\PlayableUnit.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\gfx\GameCamera.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\worlds\World.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FE\project\gfx\ImageLoader.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\..\..\Program Files\Java\jdk1.8.0_45\src.zip!java\lang\Thread.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>