<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>FireEmblem</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_45</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="MapPanel"/>
		<item run="FireEmblemGUI"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>MapPanel</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Resource</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>BattleGUI.java</path>
			</fileitem>
			<fileitem>
				<path>BattlePanel.java</path>
			</fileitem>
			<fileitem>
				<path>FEItem.java</path>
			</fileitem>
			<fileitem>
				<path>FireEmblemGUI.java</path>
			</fileitem>
			<fileitem>
				<path>HealingItem.java</path>
			</fileitem>
			<fileitem>
				<path>MapPanel.java</path>
			</fileitem>
			<fileitem>
				<path>OptionsPanel.java</path>
			</fileitem>
			<fileitem>
				<path>Unit.java</path>
			</fileitem>
			<fileitem>
				<path>Weapon.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>