<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>FireEmblem</label>
	</active_project>
	<projects>
		<project>
			<label>FireEmblem</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>BattleGUI.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BattlePanel.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FEItem.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FireEmblemGUI.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>HealingItem.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MapPanel.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>OptionsPanel.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Unit.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Weapon.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>